# Configuration file for TeeGrid R40 logger unit.

Settings:
  Path           : recordings  # path where to store data
  FileName       : grid1-SDATETIME  # may include DATE, SDATE, TIME, STIME, DATETIME, SDATETIME, ANUM, NUM; the wav extension is added by the sketch.
  FileTime       : 10min       # s, min, or h
  InitialDelay   : 10s         # ms, s, or min

ADC:
  SamplingRate   : 48kHz          # Hz, kHz, MHz
  NChannels      : 8
  Gain           : 20
