# Configuration file for TeeGrid logger unit.

Settings:
  Path        : recordings     # path where to store data
  FileName    : grid1-SDATETIME  # may include DATE, SDATE, TIME, STIME, DATETIME, SDATETIME, ANUM, NUM; the wav extension is added by the sketch.
  FileTime    : 10min       # s, min, or h
  InitialDelay: 10s         # ms, s, or min

ADC:
  SamplingRate: 20kHz       # Hz, kHz, MHz
  Averaging   : 4
  Conversion  : high
  Sampling    : high
  Resolution  : 12bit
  Reference   : 3.3V

Sensors:
  WriteInterval: 10s          # ms, s, or min
  DS18X20-Pin  : 10           # pin, or "none" to disable temperature logging
