# Configuration file for TeeGrid logger unit.

Settings:
  Path       : recordings  # path where to store data
  FileName   : SDATELNUM.wav  # may include DATE, SDATE, TIME, STIME, DATETIME, SDATETIME, ANUM, NUM
  FileTime   : 10sec       # s, min, or h

ADC:
  SamplingRate: 20kHz      # Hz, kHz, MHz
  Averaging   : 4
  Conversion  : high
  Sampling    : high
  Resolution  : 12bit
  Reference   : 3.3V
